<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.53-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maekawatoshiki.github.io/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://maekawatoshiki.github.io/blog/index.xml" type="application/rss+xml" title="uint256_t&#39;s blog">
<title>自作JavaScriptエンジンの進捗 - uint256_t&#39;s blog</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59523618-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-59523618-2');
</script>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://maekawatoshiki.github.io/blog">[uint256_t&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-12-10">December 10, 2018</time></span>



  </div>
  <h1 class="headline" itemprop="headline">自作JavaScriptエンジンの進捗</h1>
  <section class="body" itemprop="articleBody">
    

<h1 id="この記事は何">この記事は何?</h1>

<p><a href="https://adventar.org/calendars/3191">セキュリティキャンプ 修了生進捗 #seccamp OB/OG Advent Calendar 2018</a> 20日目。</p>

<p>この記事では，セキュキャンが始まるちょっと前から作り始めた自作JSエンジン <a href="https://github.com/maekawatoshiki/rapidus">rapidus</a> の進捗と，簡単に内部構造を説明していきたいと思います．</p>

<h1 id="目次">目次</h1>

<ol>
<li>大まかな仕様</li>
<li>内部構造

<ol>
<li>パーサー</li>
<li>コード生成</li>
<li>VM</li>
<li>&hellip;.</li>
</ol></li>
</ol>

<h1 id="1-大まかな仕様">1. 大まかな仕様</h1>

<h2 id="tl-dr">TL;DR</h2>

<ol>
<li>だいたいJSっぽいコードを書いて実行できる (規格にまだ沿えていない)</li>
<li>REPLがちょっと使える</li>
<li>Tracing-JITに部分的に対応している (うまくいくと速い)</li>
<li>最近，Rustで書いたDLLを<code>require</code>から使えるようになった (もはやなんでもできる!)</li>
<li>また最近，非同期処理の実装を始めた</li>
</ol>

<h2 id="ちょっと詳しく">ちょっと詳しく</h2>

<h3 id="1-だいたいjs">1. だいたいJS</h3>

<p>だいたいJSというのは，規格に沿えていなかったり 意外と基本的な機能が抜けている，という意味です．例えば，この記事を書いている時点では<code>Object</code>オブジェクトがなかったり，組み込みオブジェクトの機能が足りていなかったりします．</p>

<p>ですが大体はJSなので，そこそこのコードは動きます．例えば，ミラーラビン素数判定法で素数(&lt;2^32)を判定したい! というニッチな需要にも対応できます．</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">prime</span><span class="p">(</span><span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">n</span> <span class="o">==</span> <span class="mi">2</span> <span class="o">||</span> <span class="nx">n</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">((</span><span class="nx">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>     <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">((</span><span class="nx">d</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">d</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">);</span>
  
  <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">k</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">;</span> <span class="nx">k</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">d</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">modpow</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nb">Math</span><span class="p">.</span><span class="nx">random</span><span class="p">()</span> <span class="o">*</span> <span class="p">(</span><span class="nx">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)),</span> <span class="nx">t</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
  
    <span class="k">while</span> <span class="p">(</span><span class="nx">t</span> <span class="o">!=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">x</span> <span class="o">!=</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="nx">x</span> <span class="o">!=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">x</span> <span class="o">=</span> <span class="nx">modpow</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
      <span class="nx">t</span> <span class="o">=</span> <span class="nx">t</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
  
    <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">!=</span> <span class="nx">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="nx">t</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">modpow</span><span class="p">(</span><span class="nx">base</span><span class="p">,</span> <span class="nx">power</span><span class="p">,</span> <span class="nx">mod</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="nx">power</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">((</span><span class="nx">power</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">(</span><span class="nx">result</span> <span class="o">*</span> <span class="nx">base</span><span class="p">)</span> <span class="o">%</span> <span class="nx">mod</span><span class="p">;</span>
    <span class="nx">base</span> <span class="o">=</span> <span class="p">(</span><span class="nx">base</span> <span class="o">*</span> <span class="nx">base</span><span class="p">)</span> <span class="o">%</span> <span class="nx">mod</span><span class="p">;</span>
    <span class="nx">power</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">power</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">result</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">100000</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">prime</span><span class="p">(</span><span class="nx">i</span><span class="p">))</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
</code></pre></div>
<p>上記のようなコードは普通に動作します．一応，NodeJSと戦ってみる． (上記のコードから<code>console.log(i)</code>だけ消して<code>;</code>にしたコードを実行しました)</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ <span class="nb">time</span> node miller.js
real <span class="m">0</span>.19
user <span class="m">0</span>.18
sys <span class="m">0</span>.01
$ <span class="nb">time</span> ./target/release/rapidus miller.js
real <span class="m">0</span>.19
user <span class="m">0</span>.19
sys <span class="m">0</span>.00</code></pre></div>
<p>数値だけ使ってるループとかはJITの対象になるので，そこそこ速く動きます．JITについてはまた後で.</p>

<p>あと，動作確認済みのサンプルコードは<code>./examples/</code>に入っています．(どれも微妙なコードばっかりなので，適当に先にNodeJSとかで実行して出力を確認してみてください)</p>

<h3 id="2-repl">2. REPL</h3>

<p>そのままです. REPLがちょっと使えます．</p>
<div class="highlight"><pre class="chroma"><code class="language-sh" data-lang="sh">$ ./target/release/rapidus
&gt; var <span class="nv">x</span> <span class="o">=</span> <span class="m">123</span>
&gt; x
<span class="m">123</span>
&gt; x + <span class="m">111</span>
<span class="m">234</span>
&gt; $ ^ <span class="m">1</span>
runtime error: reference error: <span class="s1">&#39;$&#39;</span> is not defined
&gt; ..
&gt;&gt; <span class="k">function</span> f<span class="o">(</span>x<span class="o">)</span> <span class="o">{</span>
&gt;&gt;  <span class="k">if</span> <span class="o">(</span><span class="nv">x</span> <span class="o">===</span> <span class="m">1</span><span class="o">)</span> <span class="k">return</span> <span class="m">1</span><span class="p">;</span>
&gt;&gt;  <span class="k">return</span> f<span class="o">(</span>x - <span class="m">1</span><span class="o">)</span> * x<span class="p">;</span>
&gt;&gt; <span class="o">}</span>
&gt;&gt; ..
&gt; f<span class="o">(</span><span class="m">5</span><span class="o">)</span>
<span class="m">120</span>
&gt; <span class="nv">Function</span> <span class="o">===</span> f.__proto__.constructor
<span class="nb">true</span>
&gt; Function.prototype <span class="o">===</span> f.__proto__
<span class="nb">true</span>
&gt; <span class="o">[]</span> <span class="o">===</span> <span class="o">[]</span>
false</code></pre></div>
<p><code>..</code>で複数行入力を開始できるようになっていますが，不便なので直したいですね．</p>

<h3 id="3-tracing-jit-compiling">3. Tracing-JIT Compiling</h3>

<blockquote>
<p><strong>トレーシング実行時コンパイル</strong>（トレーシングじっこうじコンパイル、トレーシングJIT、<a href="https://ja.wikipedia.org/wiki/%E8%8B%B1%E8%AA%9E">英</a>: Tracing just-in-time compilation）は、プログラムの実行を<a href="https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9%E6%9C%80%E9%81%A9%E5%8C%96">最適化</a>するために、実行時（runtime）に<a href="https://ja.wikipedia.org/wiki/%E4%BB%AE%E6%83%B3%E3%83%9E%E3%82%B7%E3%83%B3">仮想マシン</a>が用いる技術の一つ。頻繁に実行される演算の並びを記録し、それを<a href="https://ja.wikipedia.org/wiki/%E6%A9%9F%E6%A2%B0%E8%AA%9E">ネイティブコード</a>に<a href="https://ja.wikipedia.org/wiki/%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9">コンパイル</a>してから実行する。通常の<a href="https://ja.wikipedia.org/wiki/%E5%AE%9F%E8%A1%8C%E6%99%82%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%A9">実行時コンパイラ</a>（just-in-time compiler、JIT）はメソッド毎にこれを行っており、この点が異なる。</p>

<p><a href="https://ja.wikipedia.org/wiki/%E3%83%88%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%B3%E3%82%B0%E5%AE%9F%E8%A1%8C%E6%99%82%E3%82%B3%E3%83%B3%E3%83%91%E3%82%A4%E3%83%AB">トレーシング実行時コンパイル - Wikipedia</a></p>
</blockquote>

<p>Tracing-JITに対応しているので，いい感じのコードを書くといい感じの速度で実行されます．</p>

<p>現在は関数，ループ単位でJITコンパイルを行っていて，数値やブール値を使った処理をしている場合(<code>console.log</code>では文字列を使っていいけど)はJITの対象となります．これがいい感じのコードってわけです．</p>

<p>以下のようなフィボナッチ数を求める関数は当然JITコンパイルされて実行されます．</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">function</span> <span class="nx">fibo</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">x</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="k">return</span> <span class="nx">fibo</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nx">fibo</span><span class="p">(</span><span class="nx">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="3-1-ちょっとだけ仕組みの解説">3.1 ちょっとだけ仕組みの解説</h4>

<p>rapidusでは関数単位，ループ単位でJITを行いますが，関数のほうは呼ばれるときにJITするだけで特に面白くないので，ループのほうをちょっと解説します．</p>

<p>rapidusのVMの命令群には<code>LOOP_START</code>という命令があります. <code>LOOP_START</code>はその場所からループが始まることを意味し，オペランドにはループの終了位置を相対距離で表現したものを取ります．</p>

<pre><code>LOOP_START ループの終了位置(相対距離)
</code></pre>

<p>何をするのかというと, 以下のようなことです.</p>

<ol>
<li><p>ループの中身がすでにJITコンパイルされているか確認する</p>

<ul>
<li><p>ループ内部にJITコンパイル出来ない命令があったことを知らせるフラグが立っていたら，特に何もしないで3に飛ぶ</p></li>

<li><p>コンパイル済みなのでそれを実行して，VMのプログラムカウンタを正しい位置にセットする. 3に飛ぶ</p></li>
</ul></li>

<li><p>ループが一定回数実行されたか確認する</p>

<ul>
<li><p>真なら，ループの中身をJITコンパイル</p>

<ul>
<li>コンパイルしたけど，ループ内部にJITコンパイルできない命令があったら，それを意味するフラグを立てる. 3に飛ぶ</li>
<li>ちゃんとコンパイルできたら実行. VMのプログラムカウンタを正しい位置にセット．コンパイルして生成されたコードは取っておく. 3に飛ぶ</li>
</ul></li>

<li><p>偽なら，ループの実行回数をインクリメント. 3に飛ぶ</p></li>
</ul></li>

<li><p>おわり</p></li>
</ol>

<p><code>LOOP_START</code>を挿入してやれば，勝手にVMがJITしてくれるってわけですね．便利．</p>

<p>実際には以下のように使われます．[005, 00C) がループの中身のようです．</p>

<pre><code>000 何らかの命令
...
005 LOOP_START 7 # == 0xC(12) - 0x5 
007 何らかの命令
...
00C 何らかの命令
</code></pre>

<h4 id="3-2-jitって-アセンブラでも書いたの">3.2 JITって アセンブラでも書いたの?</h4>

<p>いいえ．LLVMの力を借りて作りました．</p>

<h3 id="4-power-of-dlls">4. Power of DLLs</h3>

<p>NodeJS用のコードを見ていて，<code>require</code>するモジュールってC++とかで書けるのかー，なんでもできて楽しそうだなぁ，と思ったので自分も作りました．</p>

<p>RustでDynamic Link Libraryを作って，<code>require</code>で読み込ませると使えます．詳しいやり方はREADMEに書いてあるのでそちらを参照してください．</p>
<div class="highlight"><pre class="chroma"><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&#34;fs&#34;</span><span class="p">)</span> <span class="err">#</span> <span class="nx">カレントディレクトリにlibfs</span><span class="p">.(</span><span class="nx">so</span><span class="o">|</span><span class="nx">dll</span><span class="o">|</span><span class="nx">dylib</span><span class="p">)</span><span class="nx">という名前</span>
                       <span class="err">#</span> <span class="nx">のファイルがあれば</span><span class="p">,</span> <span class="nx">そこから読み込む</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="s2">&#34;a.txt&#34;</span><span class="p">,</span> <span class="s2">&#34;hello&#34;</span><span class="p">)</span> <span class="err">#</span> <span class="nx">適当に作ったwriteFileSyncを呼び出せる</span>
</code></pre></div>
<p>IoT機器とか，自分の作った言語処理系からいじったりできたら楽しいそうですよね．</p>

<h3 id="5-非同期処理もどき">5. 非同期処理もどき</h3>

<p>まだ最近作り始めたばっかりで，非同期処理と言って良いのかよくわからないレベルのものです．</p>

<p>一応，<code>setTimeout</code>, <code>setInterval</code>, <code>clearTimeout</code>, <code>clearInterval</code>などを部分的に利用することができます．昔懐かしいWebサイトで沢山使われていそうな関数たちですね．あと，ファイルを非同期で読み込める関数も作ってみました(現在はaioブランチにある)．意外とちゃんと動いているので今後が楽しみです．</p>

<h1 id="2-内部構造">2. 内部構造</h1>

<p>内部構造なんて大層なものではないですが、大体こんな感じ:</p>

<p><img src="./internal.png" alt="internal" /></p>

<p>ソースコード→パーサー→コード生成と段階を経てVMで実行できる形式に変換されます．</p>

<p>VMから点線で矢印が出ていますが，これは<code>eval</code>や<code>require</code>なんかでVMからソースコード→&hellip;→コード生成をしないといけない場合があるからです．</p>

<h2 id="パーサー-src-parser-rs">パーサー (<code>src/parser.rs</code>)</h2>

<blockquote>
<p><strong>構文解析器</strong>（こうぶんかいせきき）とは、<a href="https://ja.wikipedia.org/wiki/%E6%A7%8B%E6%96%87%E8%A7%A3%E6%9E%90">構文解析</a>をおこなう<a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0_(%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF)">プログラム</a>。<strong>パーサ</strong> (parser)とも。<a href="https://ja.wikipedia.org/wiki/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E8%A8%80%E8%AA%9E">プログラミング言語</a>処理系の入力部分が代表的であるが、それに限らず設定ファイルの読み込みなど、構造を持った入力テキストの処理を行う。<a href="https://ja.wikipedia.org/wiki/%E8%87%AA%E7%84%B6%E8%A8%80%E8%AA%9E%E5%87%A6%E7%90%86">自然言語処理</a>でも使われる。</p>

<p><a href="https://ja.wikipedia.org/wiki/%E6%A7%8B%E6%96%87%E8%A7%A3%E6%9E%90%E5%99%A8">構文解析器 - Wikipedia</a></p>
</blockquote>

<p>rapidusのパーサーは基本的に手書きの再帰下降構文解析器で構成されています．若干コード生成に関係するような処理もしていますが，基本的にはパーサーとしての機能のみを果たしています．特に面白い実装がしてあるわけでもないです．</p>

<h2 id="コード生成-src-vm-codegen-rs">コード生成 (<code>src/vm_codegen.rs</code>)</h2>

<p>コード生成とは言っていますが，意味解析も少し含んでいます．</p>

<p>基本的にはパーサーが生成したASTを巡回しながらVM命令を生成していくだけです．</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2018 uint256_t&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

