<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="generator" content="Hugo 0.53-DEV" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maekawatoshiki.github.io/blog/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://maekawatoshiki.github.io/blog/index.xml" type="application/rss+xml" title="uint256_t&#39;s blog">
<title>自作JVMの進捗を書くところ - uint256_t&#39;s blog</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-59523618-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-59523618-2');
</script>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://maekawatoshiki.github.io/blog">[uint256_t&#39;s blog]</a>
    <span class="caret"># _</span>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2018-12-29">December 29, 2018</time></span>



  </div>
  <h1 class="headline" itemprop="headline">自作JVMの進捗を書くところ</h1>
  <section class="body" itemprop="articleBody">
    

<p>GitHubでコミットログ見てればなんとなく進捗はわかるけど，ちゃんと文章として書きだしたほうがいいかなって．</p>

<h1 id="簡単な説明-jvm作るって何">簡単な説明: JVM作るって何</h1>

<p>突然ですが，皆さん，JVM使ってますか？</p>

<p>僕は(明示的には)使ってません．ですが <em>3 Billion Devices Run Java</em> と言うくらいですから，世の中はJVMに支えられて動いているんでしょう．</p>

<p>だとしたら，どうしますか？</p>

<p><a href="https://github.com/maekawatoshiki/ferrugo">JVMを一から作ってみたくなりますよね?</a>．</p>

<p>作り始めた動機は，これが全てです．</p>

<h1 id="現状">現状</h1>

<ul>
<li>以下の情報は 2018/Dec/29 時点での情報です．</li>
</ul>

<h2 id="どれくらい実用的なの">どれくらい実用的なの</h2>

<p>ちょうど今日で，作り始めてから一週間です．実用的なものなんて作れるわけ無いです．</p>

<h2 id="じゃあどれくらい動くの">じゃあどれくらい動くの</h2>

<ul>
<li><code>javac</code>を使って作ったクラスファイルを直接実行できる．

<ul>
<li>== クラスファイルの読み込み自体は(実装してない部分もあるけど)だいたいOK</li>
</ul></li>
<li>地道にJVMの命令を実装している．今は約70命令実装済み．</li>
<li>JDKの提供してくれる<code>System.out.println</code>とかはまだ読み込んで利用することができない．(命令が実装できてないので)

<ul>
<li>なので自作した．<code>native</code>なメソッドとして実装．以下実装済み</li>
<li><code>System</code>

<ul>
<li><code>static final PrintStream out</code>があるだけ</li>
</ul></li>
<li><code>PrintStream</code>

<ul>
<li><code>println(int)</code></li>
<li><code>println(double)</code></li>
<li><code>println(String)</code></li>
</ul></li>
<li><code>String</code>

<ul>
<li><code>valueOf(int)</code></li>
</ul></li>
<li><code>StringBuilder</code>

<ul>
<li><code>append(int)</code></li>
<li><code>append(String)</code></li>
<li><code>toString()</code></li>
</ul></li>
<li><code>Object</code>

<ul>
<li>形だけだけど．</li>
</ul></li>
</ul></li>
</ul>

<h2 id="いくつかサンプル">いくつかサンプル</h2>

<p>以下のコードはぜんぶ動く(はず)</p>

<ul>
<li><code>static {}</code>を使った初期化ができる．<code>System.out</code>を作るときに必要だった．</li>
<li>もちろん，ただのコンストラクタもあるよ．</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">A</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">x</span><span class="o">;</span>
    <span class="kd">static</span> <span class="o">{</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">123</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">A</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;constructor&#34;</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<ul>
<li><code>class</code>はちょっとした構造体として使うくらいの用途なら大丈夫．</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Point</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&#34;x = &#34;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s">&#34;, y = &#34;</span> <span class="o">+</span> <span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></div>
<ul>
<li>こういう浮動小数点数の演算もだいたいできる．</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="kt">double</span> <span class="nf">arctan</span><span class="o">(</span><span class="kt">double</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>    
  <span class="kt">double</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">0</span><span class="o">.</span><span class="na">0</span><span class="o">;</span>                        
  <span class="kt">double</span> <span class="n">sig</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>                          
  <span class="kt">double</span> <span class="n">sqx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="o">;</span>                      
  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span><span class="o">;</span> <span class="n">sig</span> <span class="o">!=</span> <span class="n">0</span><span class="o">.</span><span class="na">0</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>       
    <span class="n">ret</span> <span class="o">+=</span> <span class="n">sig</span> <span class="o">/</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="n">1</span><span class="o">);</span>     
    <span class="n">sig</span> <span class="o">=</span> <span class="o">-</span><span class="n">sig</span> <span class="o">*</span> <span class="n">sqx</span><span class="o">;</span>                      
  <span class="o">}</span>                                        
  <span class="k">return</span> <span class="n">ret</span><span class="o">;</span>                              
<span class="o">}</span></code></pre></div>
<hr />

<p>まあ詳しくは，<code>./examples</code>をご覧ください．</p>

<h1 id="その他">その他</h1>

<p>技術的な詳細は<a href="https://qiita.com/uint256_t/items/58f62577dad71f05aee1">Qiita</a>にゆっくりと書いていこうと思っています．</p>

<p>issueとかもらえると喜びます．</p>

<p>以上．</p>

  </section>
</article>

</main>

</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2020 uint256_t&#39;s blog - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

